<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3680" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:compra" ZOrder="34" X="1155" Y="350" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:contas_pessoais" ZOrder="33" X="1704" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fornecedor" ZOrder="32" X="1413" Y="350" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:funcionario" ZOrder="31" X="319" Y="1323" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto" ZOrder="6" X="602" Y="350" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:venda" ZOrder="27" X="2293" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cliente" ZOrder="23" X="2542" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itens_compra" ZOrder="7" X="825" Y="348" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itens_venda" ZOrder="20" X="2010" Y="70" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="19" X="3103" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewItensVenda" ZOrder="21" X="2795" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_TotalVenda" ZOrder="18" X="3366" Y="0" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:conta_receber" ZOrder="1" X="3680" Y="0" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_ClientesAniversariantes" ZOrder="16" X="3975" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_ClientesInadimplentes" ZOrder="15" X="4345" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ComprasFornecedor" ZOrder="14" X="4715" Y="0" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_FuncionariosAniversariantes" ZOrder="13" X="5080" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ProdutosFalta" ZOrder="12" X="5800" Y="0" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ProdutosMaisVendidos" ZOrder="11" X="6129" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_VendasCliFunc" ZOrder="10" X="6499" Y="0" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ProdutosemBaixa" ZOrder="9" X="6831" Y="0" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ItensCompra" ZOrder="8" X="7181" Y="0" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contas_pagar" ZOrder="4" X="6987" Y="229" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ContasPagarCompras" ZOrder="3" X="7503" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ContaReceber" ZOrder="2" X="7873" Y="0" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_compra_fornecedor" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venda_funcionario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venda_cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2542</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_compra_compra" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_compra_produto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_produto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_venda" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2293</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_conta_recentes_venda" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2472</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3680</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contas_pagar_compra" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>6987</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>